{
    "version": 3,
    "serial": 2,
    "lineage": "6cf546e9-3e6f-c32c-234c-573cc0096cc8",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "pizza-state-tf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 1647976736
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
